# MySQL ayarlar?
mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.driver=
mysql.url=jdbc:mysql://localhost:3306/captcha
mysql.user=root
mysql.password=my-secret-pw
# Hibernate ayarlar?
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

